-- Сумма платежей по годам
-- Напишем запрос по подсчету суммы платежей по каждому году
-- Поскльку вычисления необходимо проводить в группах по годам
-- то мы применим оператор GROUP BY
-- В поле payment_date  у нас записаны даты в формате YYYY-MM-DD
-- Если нам надо получить только год из этой записи то необходимо применить функцию
-- mysql (YEAR) которая работает по принципу:
-- YEAR('2015-09-03') - дает 2015
-- Мы сгрупируем результирующие записи именно применив эту функцию

SELECT * FROM payments GROUP BY YEAR(`payment_date`);

--Таким образом мы получили группы из платежей по годам
-- Осталось применить агрегатную функцию SUM которая даст нам сумму платежей в группах

SELECT check_number, YEAR (payment_date), SUM(amount) AS sum FROM payments GROUP BY YEAR(payment_date);